<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Fountainhead</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-fountainhead%22%2C%22version%22%3A%222.0.0-beta.6+41233c9b%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="/assets/dummy-cfa59764d54b7a44e180fa62e3e8612c.css" integrity="sha256-tFOjvaRVX1t+x3ZnUn4JRR5BfpA3o81p0Q/15cjxrmA= sha512-B1duYs6peFDiay1fv84H9c7pYo2A2QwBoN8qAoi2wKAvbvwfYzN8w7unTPeRCUJ8xAaOpfXq+QgetOHsFYOeJQ==" >

    <!-- Totally great hack for enabling a SPA within Github pages -->
    <!-- Thanks to: http://www.backalleycoder.com/2016/05/13/sghpa-the-single-page-app-hack-for-github-pages/ -->
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>

    
  </head>
  <body>
    

    <script src="/assets/vendor-34499dc708dbcf34bbf848f114fa71ac.js" integrity="sha256-ONvWf8v8oMK9kHMCcrtxuz0HPQhM+KGHQihS2N3czyE= sha512-Igs7vRY73fTXGMo8silqWFcvjyxwAoRyNQAQn1WszUVynpynRrJBM5Zgj3/81jUUl9L1MowzoLuiPgNZA2VauA==" ></script>
    <script src="/assets/dummy-9402fa40e19de3d0a2563fc70e993209.js" integrity="sha256-grR8ihE9X7Q76uET98K7gaGxAs9d/v2Lmkueq/5r8Go= sha512-BS3ALnd6LL8gGHZ01bgXpjvBB+SR8vkS0hR9z3KQJmk73tvnobXp6lG3L3x8kNfNpKNjhhLh2DDKQOJ5UXGSKA==" ></script>

    
  </body>
</html>
